{
  "name": "@shizuyume/jsrunner",
  "version": "0.1.3",
  "description": "Run many local JavaScript/TypeScript dev projects from one dashboard — no terminal juggling. Zero dependencies.",
  "type": "module",
  "bin": {
    "jsrunner": "./server/server.mjs",
    "lsr": "./server/server.mjs",
    "localsr": "./server/server.mjs"
  },
  "files": [
    "server/",
    "api/",
    "utils/",
    "public/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check server/server.mjs && node --check server/router.mjs && node --check server/static.mjs && node --check api/control.mjs && node --check utils/platform/index.mjs && node --check utils/platform/win.mjs && node --check utils/platform/posix.mjs",
    "test": "node --test",
    "prepack": "npm run check"
  },
  "keywords": [
    "dev-tools",
    "dashboard",
    "localhost",
    "process-manager",
    "multi-project",
    "npm-scripts",
    "cross-platform"
  ],
  "license": "MIT",
  "private": false
}
